# Configuración del servidor
PORT=5000

# Conexión a la base de datos MongoDB (reemplaza con tu URL real)
MONGO=mongodb+srv://usuario:password@cluster0.mongodb.net/repfora?retryWrites=true&w=majority

# Clave secreta para JWT (sin comillas ni espacios)
JWT_SECRET=miclaveultrasecreta123*

# Credenciales del correo (para nodemailer)
EMAIL_USER=tu_correo@gmail.com
EMAIL_PASS=tu_contraseña_o_app_password
